# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Date
#Correçâo de erro de TimeZone => ?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas?useTimezone=true&serverTimezone=America/Sao_Paulo


spring.datasource.username=USUARIODB
spring.datasource.password=SENHADB

spring.jpa.hibernate.ddl-auto=update

#Spring Security Configuration
spring.queries.users-query = SELECT usr_email  AS username, usr_senha AS password, 1 AS active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query = SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuarios WHERE usr_email=?
